<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders and Background</title>
</head>

<body>
    <style>
        #shivam {
            height: 300px;
            width: 400px;
            background-color: aqua;
            /* This is another way of editing border in css */
            border: 5px solid green;

            /* border-width: 5px;
            border-color: blue;
            border-style: solid; */
            border-radius: 15px;

        }

        #cosmic {
            height: 300px;
            width: 400px;
            background-color: brown;
            border-top: 10px solid rgba(21, 172, 89, 0.605);
            border-bottom: 12px solid rgb(129, 136, 131);
            border-left: 20px solid rgb(158, 23, 158);
            border-right: 13px solid rgb(193, 224, 14);
            border-top-right-radius: 5px;
            border-top-left-radius: 7px;
            border-bottom-right-radius: 8px;
            border-bottom-left-radius: 9px;
        }

        #Hitman {
            height: 300px;
            width: 400px;
            /* background-image: url(/"C:\Users\hp\OneDrive\Pictures\Saved Pictures\P.jpg") */
            /* background-repeat: no-repeat; It used for repeat x or y  */
            border: 5px solid red;

        }
    </style>
    <h1>Border and Background</h1>
    <p id="shivam">My name is shivam</p>
    <h1>cosmic</h1>
    <p id="cosmic">My name is cosmic</p>
    <h1>Hitman image</h1>
    <p id="Hitman">Hitman is rohit sharma</p>

</body>

</html>