<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
</head>

<body>
    <h1>Welcome to my Store</h1>
    <style>
        .container {
            width: 900px;
            border: 3px solid blue;
            margin: auto;
            background-color: aquamarine;

        }


        .item {
            background-color: antiquewhite;
            border: 3px solid greenyellow;
            margin: 4px;
            padding: 3px 4px;


        }

        #fruits {
            /* it will move to left  */
            float: left;
            width: 40%;
        }

        #computer {
            float: right;
            width: 50%;
        }

        #stationary {
            /* float: left; */
            /* width: 400px; */
            width: 40%;
            clear: both;
            /* clear is used for not overlapping */

        }

        p,
        h1 {
            text-align: center;
        }


        }
    </style>
    <div class="container">
        <div id="fruits" class="item">
            <h1>fruits</h1>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum cumque,
                reprehenderit
                suscipit sint vero rem libero at consequatur cum nobis doloribus sed, enim facere voluptatem, dicta
                officiis facilis maiores deserunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure iste
                hic itaque. Iure harum totam at doloribus vero itaque, nesciunt architecto placeat deserunt aliquid
                aspernatur, corporis nam. Consectetur, fuga hic eaque totam unde dicta veritatis, delectus accusamus
                reiciendis vitae provident?</p>

        </div>


        <div id="computer" class="item">
            <h1>computer</h1>
            <p id="computerpara" class="para"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi corporis
                ratione
                ducimus, quod laboriosam earum nesciunt quam reprehenderit reiciendis itaque alias, enim repellendus a
                deleniti provident. Rerum, nobis! Cum, asperiores?
                Exercitationem sed perspiciatis quisquam atque error rerum distinctio quod reprehenderit aut assumenda!
                Suscipit ipsam facere modi minus, tempora nesciunt similique earum a nisi. Distinctio maxime earum ipsum
                ipsa? Iusto, fugiat.
                Nobis excepturi pariatur sunt velit eaque perspiciatis, itaque unde provident placeat facilis aut eum?
                Quisquam cupiditate maxime quia alias porro aliquid a deleniti maiores dolore, eum tenetur earum fuga
                incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus officiis dicta aspernatur
                amet blanditiis, delectus nihil aliquam id fugiat beatae maxime error quos illo et nostrum voluptatum
                nobis, facilis non!</p>
        </div>
        <div id="stationary" class="item">
            <h1>stationary</h1>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
                laborum veniam
                exercitationem distinctio explicabo nostrum ratione iusto. Neque reprehenderit natus dicta cupiditate
                doloremque, perspiciatis nihil! Labore est recusandae veritatis molestias?
                Ex, perspiciatis pariatur beatae eos repellat at quod vitae tenetur laboriosam harum architecto fugit
                nulla eum error. Pariatur delectus, laudantium accusamus dolore quos, tenetur debitis eligendi assumenda
                hic id dolorem.</p>
        </div>
    </div>

</body>

</html>