<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: rgb(206, 206, 25);
            border-radius: 30px;
        }
        .navbar input{
            border: 3px solid black;
            padding: 5px 4px;

        }
        .navbar ul{
            /* when flot is used then to add background color overflow is used */
            overflow: auto;
        } 
        .navbar li{
            float: left ;
            list-style: none;
            margin: 7px 7px;
            /* padding: 4px 3px;
            text-decoration: none; */
        }
        .navbar li a{
            padding: 4px 3px;
            text-decoration: none;
            color: black;
            margin: 10px 10px;
        }
        .search{
            float: right;
            padding: 10px 30px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search">
                </div>
            </ul>
        </nav>
    </header>
    
</body>
</html>